<!DOCTYPE html>
<html lang="ua">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <header class="heade">
        <div class="header__inner">
            <div class="logo">
                <a class="logo__link" href="#">
                    <img src="" alt="logo image" class="logo__img">
                </a>
            </div>
            <ul class="social">
                <li class="social__list-item">
                    <a href="mailto:neverest1827@gmail.com" class="social__list-link">
                        <img class="social__list-img" src="mail"></img>
                    </a>
                </li>
                <li class="social__list-item">
                    <a href="#" class="social__list-link">
                        <img class="social__list-img" src="git"></img>
                    </a>
                </li>
                <li class="social__list-item">
                    <a href="#" class="social__list-link">
                        <img class="social__list-img" src="telegram"></img>
                    </a>
                </li>
            </ul>
        </div>
    </header>
    <section class="about">
        <div class="about__inner">
            <div class="about__img-box">
                <img src="" alt="portfolio photo" class="about__img">
            </div>
            <div class="about__content">
                <h1 class="about__title">Інформація про мене</h1>
                <ul class="about__list">
                    <li class="about__list-item">
                        <p class="about__content">Ім'я: Віталій </p>
                    </li>
                    <li class="about__list-item">
                        <p class="about__content">Прізвище: Фетісов</p>
                    </li>
                    <li class="about__list-item">
                        <p class="about__content">Кількість років: 28</p>
                    </li>
                    <li class="about__list-item">
                        <p class="about__content">Навички: HTML, CSS(SCSS), Java, JavaScript, Git</p>
                    </li>
                    <li class="about__list-item">
                        <p class="about__content">
                            Про себе: Закінчив базовий курс в Ш++ за стентфорським курсом. 
                            Зараз навчаюсь в Ш++ на профільному курсі Node.js. 
                            Являюсь волонтером школи та намагаюсь допомагати іншим студентам. 
                            В подальшому хочу стати full-stack спеціалістом.
                        </p>
                    </li>
                </ul>
                <div class="social">
                    <ul class="social__list">
                        
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <section class="education">
        <div class="education__inner">
            <h2 class="education__title">
                Інформація про освіту
            </h2>
            <iframe src="https://diploma.programming.org.ua/ua/d/zPE9X6BvVKaZDAm9EZm7Q12MYRgNGoqr" title="Diploma"></iframe>
        </div>
    </section>
</body>
</html>